<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Exercise</title>
    <link rel="stylesheet" href="mycss.css" />
  </head>
  <body>
    <header>
      <h1>Agile Angels - Kdo jsme ?</h1>
    </header>

    <section id="JanaV">
      <h2>Jana Vrbasová</h2>
      <p>... zde napište něco o sobě ...</p>
    </section>

    <section id="OlgaS">
      <h2>Olga Štekrtová</h2>
      <p>... zde napište něco o sobě ...</p>
    </section>

    <section id="LuciaL">
      <h2>Lucia Luková</h2>
      <p>... zde napište něco o sobě ...</p>
    </section>

    <section id="KamilaB">
      <h2>Kamila Bednářová</h2>
      <p>... zde napište něco o sobě ...</p>
    </section>

    <section id="Majdule">
      
      <h2>Magdalena Roubalová</h2>

      <p>Holka, která se vrhá do věcí po hlavě, nebojí se chybovat, a přitom se u toho skvěle baví.</p>

      <img src="katla.jpg" alt="Magdalena Roubalová">
  
    </section>
  </body>
</html>
